{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cosmos": {
    "Endpoint": "",
    "Key": "",
    "Database": "visualizeExpDb",
    "Container": "logs"
  }
}
