{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cosmos": {
    "Endpoint": "https://cosmos-visualize.documents.azure.com:443/",
    "Key": "ZS0jvyLbsntDIZBlSGjHQYalGdGi6RpD6jrimO4fYiuueJvE6S4YcGrPzytB7R4iMblEPlsTKI9nACDboiqJzg==",
    "Database": "visualizeExpDb",
    "Container": "logs"
  }
}
